# PYWeather

./: README.md  build.gradle  settings.gradle
img/: ppyy.jks
photogallery/: build.gradle
pyweather/: build.gradle  proguard-rules.pro
pyweather/src/androidTest/java/com/neuroandroid/pyweather/: ExampleInstrumentedTest.java
pyweather/src/main/: AndroidManifest.xml
pyweather/src/main/assets/: city.json
pyweather/src/main/java/com/neuroandroid/pyweather/adapter/: CityListAdapter.java  NormalListAdapter.java  SelectCityAdapter.java  WeatherAdapter.java  WeatherPagerAdapter.java
pyweather/src/main/java/com/neuroandroid/pyweather/annotation/: SelectMode.java
pyweather/src/main/res/anim/: anim_enter.xml  anim_exit.xml  grow_from_bottom.xml  menu_popup_enter.xml  menu_popup_exit.xml  shrink_from_top.xml
pyweather/src/main/res/drawable/: border_dialog_background.xml  dialog_edittext_border.xml  dialog_item_left_selector.xml  dialog_item_right_selector.xml  dialog_item_selector.xml  ic_arrow_back.xml  ic_done_green.xml  ic_done_selector.xml  ic_keyboard_arrow_right.xml  ic_launcher.xml  ic_menu_black.xml  ic_menu_white.xml  ic_more_vert_black.xml  ic_more_vert_white.xml  ic_saoyisao.xml  ic_wb_sunn.xml  icon_my_return.xml  menu_item_selector.xml  point_red.xml  return_ripple.xml  shape_guide.xml
pyweather/src/main/res/drawable-v21/: return_ripple.xml
pyweather/src/main/res/layout/: activity_custom_background.xml  activity_guide.xml  activity_main.xml  activity_select_city.xml  activity_setting.xml  dialog_loading.xml  fragment_city_manage.xml  fragment_wall_paper.xml  fragment_weather.xml  fragment_weather_detail.xml  include_viewpager.xml  item_air_quality.xml  item_city_list.xml  item_gender.xml  item_header.xml  item_line_chart.xml  item_menu.xml  item_message_action.xml  item_normal_list.xml  item_point_action.xml  item_select_city.xml  item_suggestion.xml  item_sun.xml  item_test.xml  item_weather_header.xml  layout_bottom_btn.xml  layout_bottom_dialog.xml  layout_custom_background.xml  layout_date_picker.xml  layout_list_dialog.xml  layout_load_more.xml  layout_loading.xml  layout_loading_common.xml  layout_mini_weather_header.xml  layout_modify_et_dialog.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  (+12 more)
pyweather/src/main/res/menu/: menu_drawer.xml  menu_main.xml
pyweather/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
pyweather/src/main/res/values-v19/: styles.xml
pyweather/src/main/res/values-v21/: strings.xml  styles.xml
pyweather/src/test/java/com/neuroandroid/pyweather/: ExampleUnitTest.java
(+188 files in other folders)
