apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.neuroandroid.pyweather"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    // 沉浸式状态栏相关
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // recyclerview相关
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // retrofit相关
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // baseAdapter
    compile 'org.byteam.superadapter:superadapter:3.6.6'
    // 权限相关
    compile 'com.didikee:permissionsHelper:0.1.4'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile project(':photogallery')
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
}
