<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_custom_background"
                    android:layout_width="@dimen/x360"
                    android:layout_height="@dimen/y640"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/y24"
                    android:layout_marginTop="@dimen/y24"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/x12"
                    app:cardElevation="@dimen/y48">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_custom_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:background="@mipmap/img_day"/>

                        <com.github.mmin18.widget.RealtimeBlurView
                            android:id="@+id/blur_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:realtimeOverlayColor="#0000"/>

                        <include layout="@layout/layout_mini_weather_header"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rl_blur"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y108"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x32"
                    android:paddingRight="@dimen/x32">

                    <com.neuroandroid.pyweather.widget.NoPaddingTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="背景模糊"
                        android:textColor="@color/colorGray333"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_theme_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/layout_custom_background"/>

                    <RelativeLayout
                        android:id="@+id/rl_wall_paper"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y108"
                        android:layout_marginBottom="@dimen/y216"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/x32"
                        android:paddingRight="@dimen/x32">

                        <com.neuroandroid.pyweather.widget.NoPaddingTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="设置壁纸"
                            android:textColor="@color/colorGray333"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>