<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPanel"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y24"
    android:paddingLeft="@dimen/x48"
    android:paddingTop="@dimen/y24">

    <com.neuroandroid.pyweather.widget.NoPaddingTextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杭州"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>