<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.neuroandroid.pyweather.widget.NoPaddingTextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="杭州"/>

    <LinearLayout
        android:id="@+id/ll_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.neuroandroid.pyweather.widget.NoPaddingTextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:ems="4"
            android:textSize="15sp"
            tools:text="23℃"/>

        <com.neuroandroid.pyweather.widget.NoPaddingTextView
            android:id="@+id/tv_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="2"
            android:ems="2"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="多云"/>
    </LinearLayout>
</merge>