<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_theme_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y108"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32">

        <com.neuroandroid.pyweather.widget.NoPaddingTextView
            android:id="@+id/tv_theme_style_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="图标和字体风格"
            android:textColor="@color/colorGray333"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_right"/>

        <com.neuroandroid.pyweather.widget.NoPaddingTextView
            android:id="@+id/tv_theme_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_toLeftOf="@+id/iv_1"
            android:text="亮色"
            android:textColor="@color/colorGray333"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_transparency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y108"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.neuroandroid.pyweather.widget.NoPaddingTextView
                android:id="@+id/tv_transparency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透明度"
                android:textColor="@color/colorGray333"
                android:textSize="14sp"/>

            <SeekBar
                android:id="@+id/sb_transparency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_blur_level"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y108"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.neuroandroid.pyweather.widget.NoPaddingTextView
                android:id="@+id/tv_blur_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模糊程度"
                android:textColor="@color/colorGray333"
                android:textSize="14sp"/>

            <SeekBar
                android:id="@+id/sb_blur_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"/>
        </LinearLayout>
    </RelativeLayout>
</merge>