<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:title="设置"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share"
        android:title="分享天气"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_exit"
        android:title="退出"
        app:showAsAction="never"/>
</menu>